File: 53382/exercise-6/p1/lapackf90/src/DLASDA.f90
!        the current level LVL.
!
         if ( LVL == 1 ) then
            LF = 1
            LL = 1
         ELSE
            LF = 2**( LVL-1 )
            LL = 2*LF - 1
         end if
         DO 40 I = LF, LL
            IM1 = I - 1
            IC = IWORK( INODE+IM1 )
            NL = IWORK( NDIML+IM1 )
            NR = IWORK( NDIMR+IM1 )
            NLF = IC - NL
            NRF = IC + 1
            if ( I == LL ) then
               SQREI = SQRE
            ELSE
               SQREI = 1
            end if
            VFI = VF + NLF - 1
            VLI = VL + NLF - 1
            IDXQI = IDXQ + NLF - 1
            ALPHA = D( IC )
            BETA = E( IC )
            if ( ICOMPQ == 0 ) then
               CALL DLASD6( ICOMPQ, NL, NR, SQREI, D( NLF ), &
                            WORK( VFI ), WORK( VLI ), ALPHA, BETA, &
                            IWORK( IDXQI ), PERM, GIVPTR( 1 ), GIVCOL, &
                            LDGCOL, GIVNUM, LDU, POLES, DIFL, DIFR, Z, &
                            K( 1 ), C( 1 ), S( 1 ), WORK( NWORK1 ), &
                            IWORK( IWK ), INFO )
            ELSE
               J = J - 1
               CALL DLASD6( ICOMPQ, NL, NR, SQREI, D( NLF ), &
                            WORK( VFI ), WORK( VLI ), ALPHA, BETA, &
                            IWORK( IDXQI ), PERM( NLF, LVL ), &
                            GIVPTR( J ), GIVCOL( NLF, LVL2 ), LDGCOL, &
                            GIVNUM( NLF, LVL2 ), LDU, &
                            POLES( NLF, LVL2 ), DIFL( NLF, LVL ), &
                            DIFR( NLF, LVL2 ), Z( NLF, LVL ), K( J ), &
                            C( J ), S( J ), WORK( NWORK1 ), &
                            IWORK( IWK ), INFO )
            end if
            if ( INFO.NE.0 ) then
               RETURN
            end if
   40    CONTINUE
   50 CONTINUE
!
      RETURN
!
!     End of DLASDA
!
      END

File: 3rdparty/lapack/dlasda.c
/*        the current level LVL. */

	if (lvl == 1) {
	    lf = 1;
	    ll = 1;
	} else {
	    i__1 = lvl - 1;
	    lf = pow_ii(&c__2, &i__1);
	    ll = (lf << 1) - 1;
	}
	i__1 = ll;
	for (i__ = lf; i__ <= i__1; ++i__) {
	    im1 = i__ - 1;
	    ic = iwork[inode + im1];
	    nl = iwork[ndiml + im1];
	    nr = iwork[ndimr + im1];
	    nlf = ic - nl;
	    nrf = ic + 1;
	    if (i__ == ll) {
		sqrei = *sqre;
	    } else {
		sqrei = 1;
	    }
	    vfi = vf + nlf - 1;
	    vli = vl + nlf - 1;
	    idxqi = idxq + nlf - 1;
	    alpha = d__[ic];
	    beta = e[ic];
	    if (*icompq == 0) {
		dlasd6_(icompq, &nl, &nr, &sqrei, &d__[nlf], &work[vfi], &
			work[vli], &alpha, &beta, &iwork[idxqi], &perm[
			perm_offset], &givptr[1], &givcol[givcol_offset], 
			ldgcol, &givnum[givnum_offset], ldu, &poles[
			poles_offset], &difl[difl_offset], &difr[difr_offset], 
			 &z__[z_offset], &k[1], &c__[1], &s[1], &work[nwork1], 
			 &iwork[iwk], info);
	    } else {
		--j;
		dlasd6_(icompq, &nl, &nr, &sqrei, &d__[nlf], &work[vfi], &
			work[vli], &alpha, &beta, &iwork[idxqi], &perm[nlf + 
			lvl * perm_dim1], &givptr[j], &givcol[nlf + lvl2 * 
			givcol_dim1], ldgcol, &givnum[nlf + lvl2 * 
			givnum_dim1], ldu, &poles[nlf + lvl2 * poles_dim1], &
			difl[nlf + lvl * difl_dim1], &difr[nlf + lvl2 * 
			difr_dim1], &z__[nlf + lvl * z_dim1], &k[j], &c__[j], 
			&s[j], &work[nwork1], &iwork[iwk], info);
	    }
	    if (*info != 0) {
		return 0;
	    }
/* L40: */
	}
/* L50: */
    }

    return 0;

/*     End of DLASDA */

}
