File: src/Mathmethods.f90
                    ! A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/D(k))*W(k)'
                    D11 = ONE / A( K, K )
                    CALL DSYR( UPLO, N-K, -D11, A( K+1, K ), 1, A( K+1, K+1 ), LDA )
                    ! Store L(k) in column K
                    CALL DSCAL( N-K, D11, A( K+1, K ), 1 )
               END IF
            ELSE
                ! 2-by-2 pivot block D(k)
                IF( K.LT.N-1 ) THEN
                    ! Perform a rank-2 update of A(k+2:n,k+2:n) as
                    ! A := A - ( (A(k) A(k+1))*D(k)**(-1) ) * (A(k) A(k+1))'
                    ! where L(k) and L(k+1) are the k-th and (k+1)-th
                    ! columns of L
                    D21 = A( K+1, K )
                    D11 = A( K+1, K+1 ) / D21
                    D22 = A( K, K ) / D21
                    T = ONE / ( D11*D22-ONE )
                    D21 = T / D21
                    DO 60 J = K + 2, N
                        WK = D21*( D11*A( J, K )-A( J, K+1 ) )
                        WKP1 = D21*( D22*A( J, K+1 )-A( J, K ) )
                        DO 50 I = J, N
                            A( I, J ) = A( I, J ) - A( I, K )*WK - A( I, K+1 )*WKP1
                        50  CONTINUE
                        A( J, K ) = WK
                        A( J, K+1 ) = WKP1
                    60  CONTINUE
                END IF
            END IF
        END IF
        ! Store details of the interchanges in IPIV
        IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
        ELSE
            IPIV( K ) = -KP
            IPIV( K+1 ) = -KP
        END IF
        ! Increase K and return to the start of the main loop
        K = K + KSTEP
        GO TO 40
    END IF
    70 CONTINUE
    RETURN
end subroutine DSYTF2

File: 3rdparty/lapack/dsytf2.c
/*                 A := A - L(k)*D(k)*L(k)' = A - W(k)*(1/D(k))*W(k)' */

		    d11 = 1. / a[k + k * a_dim1];
		    i__1 = *n - k;
		    d__1 = -d11;
		    dsyr_(uplo, &i__1, &d__1, &a[k + 1 + k * a_dim1], &c__1, &
			    a[k + 1 + (k + 1) * a_dim1], lda);

/*                 Store L(k) in column K */

		    i__1 = *n - k;
		    dscal_(&i__1, &d11, &a[k + 1 + k * a_dim1], &c__1);
		}
	    } else {

/*              2-by-2 pivot block D(k) */

		if (k < *n - 1) {

/*                 Perform a rank-2 update of A(k+2:n,k+2:n) as */

/*                 A := A - ( (A(k) A(k+1))*D(k)**(-1) ) * (A(k) A(k+1))' */

/*                 where L(k) and L(k+1) are the k-th and (k+1)-th */
/*                 columns of L */

		    d21 = a[k + 1 + k * a_dim1];
		    d11 = a[k + 1 + (k + 1) * a_dim1] / d21;
		    d22 = a[k + k * a_dim1] / d21;
		    t = 1. / (d11 * d22 - 1.);
		    d21 = t / d21;

		    i__1 = *n;
		    for (j = k + 2; j <= i__1; ++j) {

			wk = d21 * (d11 * a[j + k * a_dim1] - a[j + (k + 1) * 
				a_dim1]);
			wkp1 = d21 * (d22 * a[j + (k + 1) * a_dim1] - a[j + k 
				* a_dim1]);

			i__2 = *n;
			for (i__ = j; i__ <= i__2; ++i__) {
			    a[i__ + j * a_dim1] = a[i__ + j * a_dim1] - a[i__ 
				    + k * a_dim1] * wk - a[i__ + (k + 1) * 
				    a_dim1] * wkp1;
/* L50: */
			}

			a[j + k * a_dim1] = wk;
			a[j + (k + 1) * a_dim1] = wkp1;

/* L60: */
		    }
		}
	    }
	}

/*        Store details of the interchanges in IPIV */

	if (kstep == 1) {
	    ipiv[k] = kp;
	} else {
	    ipiv[k] = -kp;
	    ipiv[k + 1] = -kp;
	}

/*        Increase K and return to the start of the main loop */

	k += kstep;
	goto L40;

    }

L70:

    return 0;

/*     End of DSYTF2 */

}
