File: core/lapack_wrapper.f
*     > \brief <b> DGELS solves overdetermined or underdetermined systems for GE matrices</b>
*     
*     =========== DOCUMENTATION ===========
*     
*     Online html documentation available at
*     http://www.netlib.org/lapack/explore-html/
*     
*     > \htmlonly
*     > Download DGELS + dependencies
*     > <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dgels.f">
*     > [TGZ]</a>
*     > <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dgels.f">
*     > [ZIP]</a>
*     > <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dgels.f">
*     > [TXT]</a>
*     > \endhtmlonly
*     
*     Definition:
*     ===========
*     
*     SUBROUTINE DGELS( TRANS, M, N, NRHS, A, LDA, B, LDB, WORK, LWORK,
*     INFO )
*     
*     .. Scalar Arguments ..
*     CHARACTER          TRANS
*     INTEGER            INFO, LDA, LDB, LWORK, M, N, NRHS
*     ..
*     .. Array Arguments ..
*     DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), WORK( * )
*     ..
*     
*     
*     > \par Purpose:
*     =============
*     >
*     > \verbatim
*     >
*     > DGELS solves overdetermined or underdetermined real linear systems
*     > involving an M-by-N matrix A, or its transpose, using a QR or LQ
*     > factorization of A.  It is assumed that A has full rank.
*     >
*     > The following options are provided:
*     >
*     > 1. If TRANS = 'N' and m >= n:  find the least squares solution of
*     >    an overdetermined system, i.e., solve the least squares problem
*     >                 minimize || B - A*X ||.
*     >
*     > 2. If TRANS = 'N' and m < n:  find the minimum norm solution of
*     >    an underdetermined system A * X = B.
*     >
*     > 3. If TRANS = 'T' and m >= n:  find the minimum norm solution of
*     >    an underdetermined system A**T * X = B.
*     >
*     > 4. If TRANS = 'T' and m < n:  find the least squares solution of
*     >    an overdetermined system, i.e., solve the least squares problem
*     >                 minimize || B - A**T * X ||.
*     >
*     > Several right hand side vectors b and solution vectors x can be
*     > handled in a single call; they are stored as the columns of the
*     > M-by-NRHS right hand side matrix B and the N-by-NRHS solution
*     > matrix X.
*     > \endverbatim
*     
*     Arguments:
*     ==========
*     
*     > \param[in] TRANS
*     > \verbatim
*     >          TRANS is CHARACTER*1
*     >          = 'N': the linear system involves A;
*     >          = 'T': the linear system involves A**T.
*     > \endverbatim
*     >
*     > \param[in] M
*     > \verbatim
*     >          M is INTEGER
*     >          The number of rows of the matrix A.  M >= 0.
*     > \endverbatim
*     >
*     > \param[in] N
*     > \verbatim
*     >          N is INTEGER
*     >          The number of columns of the matrix A.  N >= 0.
*     > \endverbatim
*     >
*     > \param[in] NRHS
*     > \verbatim
*     >          NRHS is INTEGER
*     >          The number of right hand sides, i.e., the number of
*     >          columns of the matrices B and X. NRHS >=0.
*     > \endverbatim
*     >
*     > \param[in,out] A
*     > \verbatim
*     >          A is DOUBLE PRECISION array, dimension (LDA,N)
*     >          On entry, the M-by-N matrix A.
*     >          On exit,
*     >            if M >= N, A is overwritten by details of its QR
*     >                       factorization as returned by DGEQRF;
*     >            if M <  N, A is overwritten by details of its LQ
*     >                       factorization as returned by DGELQF.
*     > \endverbatim
*     >
*     > \param[in] LDA
*     > \verbatim
*     >          LDA is INTEGER
*     >          The leading dimension of the array A.  LDA >= max(1,M).
*     > \endverbatim
*     >
*     > \param[in,out] B
*     > \verbatim
*     >          B is DOUBLE PRECISION array, dimension (LDB,NRHS)
*     >          On entry, the matrix B of right hand side vectors, stored
*     >          columnwise; B is M-by-NRHS if TRANS = 'N', or N-by-NRHS
*     >          if TRANS = 'T'.
*     >          On exit, if INFO = 0, B is overwritten by the solution
*     >          vectors, stored columnwise:
*     >          if TRANS = 'N' and m >= n, rows 1 to n of B contain the least
*     >          squares solution vectors; the residual sum of squares for the
*     >          solution in each column is given by the sum of squares of
*     >          elements N+1 to M in that column;
*     >          if TRANS = 'N' and m < n, rows 1 to N of B contain the
*     >          minimum norm solution vectors;
*     >          if TRANS = 'T' and m >= n, rows 1 to M of B contain the
*     >          minimum norm solution vectors;
*     >          if TRANS = 'T' and m < n, rows 1 to M of B contain the
*     >          least squares solution vectors; the residual sum of squares
*     >          for the solution in each column is given by the sum of
*     >          squares of elements M+1 to N in that column.
*     > \endverbatim
*     >
*     > \param[in] LDB
*     > \verbatim
*     >          LDB is INTEGER
*     >          The leading dimension of the array B. LDB >= MAX(1,M,N).
*     > \endverbatim
*     >
*     > \param[out] WORK
*     > \verbatim
*     >          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK))
*     >          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
*     > \endverbatim
*     >
*     > \param[in] LWORK
*     > \verbatim
*     >          LWORK is INTEGER
*     >          The dimension of the array WORK.
*     >          LWORK >= max( 1, MN + max( MN, NRHS ) ).
*     >          For optimal performance,
*     >          LWORK >= max( 1, MN + max( MN, NRHS )*NB ).
*     >          where MN = min(M,N) and NB is the optimum block size.
*     >
*     >          If LWORK = -1, then a workspace query is assumed; the routine
*     >          only calculates the optimal size of the WORK array, returns
*     >          this value as the first entry of the WORK array, and no error
*     >          message related to LWORK is issued by XERBLA.
*     > \endverbatim
*     >
*     > \param[out] INFO
*     > \verbatim
*     >          INFO is INTEGER
*     >          = 0:  successful exit
*     >          < 0:  if INFO = -i, the i-th argument had an illegal value
*     >          > 0:  if INFO =  i, the i-th diagonal element of the
*     >                triangular factor of A is zero, so that A does not have
*     >                full rank; the least squares solution could not be
*     >                computed.
*     > \endverbatim
*     
*     Authors:
*     ========
*     
*     > \author Univ. of Tennessee
*     > \author Univ. of California Berkeley
*     > \author Univ. of Colorado Denver
*     > \author NAG Ltd.
*     
*     > \ingroup doubleGEsolve
*     
*     =====================================================================
      SUBROUTINE DGELS( TRANS, M, N, NRHS, A, LDA, B, LDB, WORK, LWORK,
     $     INFO )
*     
*     -- LAPACK driver routine --
*     -- LAPACK is a software package provided by Univ. of Tennessee,    --
*     -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     
*     .. Scalar Arguments ..
      CHARACTER          TRANS
      INTEGER            INFO, LDA, LDB, LWORK, M, N, NRHS
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), WORK( * )
*     ..
*     
*     =====================================================================
*     
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            LQUERY, TPSD
      INTEGER            BROW, I, IASCL, IBSCL, J, MN, NB, SCLLEN, WSIZE
      DOUBLE PRECISION   ANRM, BIGNUM, BNRM, SMLNUM
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION   RWORK( 1 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      DOUBLE PRECISION   DLAMCH, DLANGE
      EXTERNAL           LSAME, ILAENV, DLABAD, DLAMCH, DLANGE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DGELQF, DGEQRF, DLASCL, DLASET, DORMLQ, DORMQR,
     $     DTRTRS, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          DBLE, MAX, MIN
*     ..
*     .. Executable Statements ..
*     
*     Test the input arguments.
*     
      INFO = 0
      MN = MIN( M, N )
      LQUERY = ( LWORK.EQ.-1 )
      IF( .NOT.( LSAME( TRANS, 'N' ) .OR. LSAME( TRANS, 'T' ) ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( NRHS.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.MAX( 1, M, N ) ) THEN
         INFO = -8
      ELSE IF( LWORK.LT.MAX( 1, MN+MAX( MN, NRHS ) ) .AND. .NOT.LQUERY )
     $        THEN
         INFO = -10
      END IF
*     
*     Figure out optimal block size
*     
      IF( INFO.EQ.0 .OR. INFO.EQ.-10 ) THEN
*     
         TPSD = .TRUE.
         IF( LSAME( TRANS, 'N' ) )
     $        TPSD = .FALSE.
*     
         IF( M.GE.N ) THEN
            NB = ILAENV( 1, 'DGEQRF', ' ', M, N, -1, -1 )
            IF( TPSD ) THEN
               NB = MAX( NB, ILAENV( 1, 'DORMQR', 'LN', M, NRHS, N,
     $              -1 ) )
            ELSE
               NB = MAX( NB, ILAENV( 1, 'DORMQR', 'LT', M, NRHS, N,
     $              -1 ) )
            END IF
         ELSE
            NB = ILAENV( 1, 'DGELQF', ' ', M, N, -1, -1 )
            IF( TPSD ) THEN
               NB = MAX( NB, ILAENV( 1, 'DORMLQ', 'LT', N, NRHS, M,
     $              -1 ) )
            ELSE
               NB = MAX( NB, ILAENV( 1, 'DORMLQ', 'LN', N, NRHS, M,
     $              -1 ) )
            END IF
         END IF
*     
         WSIZE = MAX( 1, MN+MAX( MN, NRHS )*NB )
         WORK( 1 ) = DBLE( WSIZE )
*     
      END IF
*     
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGELS ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*     
*     Quick return if possible
*     
      IF( MIN( M, N, NRHS ).EQ.0 ) THEN
         CALL DLASET( 'Full', MAX( M, N ), NRHS, ZERO, ZERO, B, LDB )
         RETURN
      END IF
*     
*     Get machine parameters
*     
      SMLNUM = DLAMCH( 'S' ) / DLAMCH( 'P' )
      BIGNUM = ONE / SMLNUM
      CALL DLABAD( SMLNUM, BIGNUM )
*     
*     Scale A, B if max element outside range [SMLNUM,BIGNUM]
*     
      ANRM = DLANGE( 'M', M, N, A, LDA, RWORK )
      IASCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
*     
*     Scale matrix norm up to SMLNUM
*     
         CALL DLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, INFO )
         IASCL = 1
      ELSE IF( ANRM.GT.BIGNUM ) THEN
*     
*     Scale matrix norm down to BIGNUM
*     
         CALL DLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, INFO )
         IASCL = 2
      ELSE IF( ANRM.EQ.ZERO ) THEN
*     
*     Matrix all zero. Return zero solution.
*     
         CALL DLASET( 'F', MAX( M, N ), NRHS, ZERO, ZERO, B, LDB )
         GO TO 50
      END IF
*     
      BROW = M
      IF( TPSD )
     $     BROW = N
      BNRM = DLANGE( 'M', BROW, NRHS, B, LDB, RWORK )
      IBSCL = 0
      IF( BNRM.GT.ZERO .AND. BNRM.LT.SMLNUM ) THEN
*     
*     Scale matrix norm up to SMLNUM
*     
         CALL DLASCL( 'G', 0, 0, BNRM, SMLNUM, BROW, NRHS, B, LDB,
     $        INFO )
         IBSCL = 1
      ELSE IF( BNRM.GT.BIGNUM ) THEN
*     
*     Scale matrix norm down to BIGNUM
*     
         CALL DLASCL( 'G', 0, 0, BNRM, BIGNUM, BROW, NRHS, B, LDB,
     $        INFO )
         IBSCL = 2
      END IF
*     
      IF( M.GE.N ) THEN
*     
*     compute QR factorization of A
*     
         CALL DGEQRF( M, N, A, LDA, WORK( 1 ), WORK( MN+1 ), LWORK-MN,
     $        INFO )
*     
*     workspace at least N, optimally N*NB
*     
         IF( .NOT.TPSD ) THEN
*     
*     Least-Squares Problem min || A * X - B ||
*     
*     B(1:M,1:NRHS) := Q**T * B(1:M,1:NRHS)
*     
            CALL DORMQR( 'Left', 'Transpose', M, NRHS, N, A, LDA,
     $           WORK( 1 ), B, LDB, WORK( MN+1 ), LWORK-MN,
     $           INFO )
*     
*     workspace at least NRHS, optimally NRHS*NB
*     
*     B(1:N,1:NRHS) := inv(R) * B(1:N,1:NRHS)
*     
            CALL DTRTRS( 'Upper', 'No transpose', 'Non-unit', N, NRHS,
     $           A, LDA, B, LDB, INFO )
*     
            IF( INFO.GT.0 ) THEN
               RETURN
            END IF
*     
            SCLLEN = N
*     
         ELSE
*     
*     Underdetermined system of equations A**T * X = B
*     
*     B(1:N,1:NRHS) := inv(R**T) * B(1:N,1:NRHS)
*     
            CALL DTRTRS( 'Upper', 'Transpose', 'Non-unit', N, NRHS,
     $           A, LDA, B, LDB, INFO )
*     
            IF( INFO.GT.0 ) THEN
               RETURN
            END IF
*     
*     B(N+1:M,1:NRHS) = ZERO
*     
            DO 20 J = 1, NRHS
               DO 10 I = N + 1, M
                  B( I, J ) = ZERO
 10            CONTINUE
 20         CONTINUE
*     
*     B(1:M,1:NRHS) := Q(1:N,:) * B(1:N,1:NRHS)
*     
            CALL DORMQR( 'Left', 'No transpose', M, NRHS, N, A, LDA,
     $           WORK( 1 ), B, LDB, WORK( MN+1 ), LWORK-MN,
     $           INFO )
*     
*     workspace at least NRHS, optimally NRHS*NB
*     
            SCLLEN = M
*     
         END IF
*     
      ELSE
*     
*     Compute LQ factorization of A
*     
         CALL DGELQF( M, N, A, LDA, WORK( 1 ), WORK( MN+1 ), LWORK-MN,
     $        INFO )
*     
*     workspace at least M, optimally M*NB.
*     
         IF( .NOT.TPSD ) THEN
*     
*     underdetermined system of equations A * X = B
*     
*     B(1:M,1:NRHS) := inv(L) * B(1:M,1:NRHS)
*     
            CALL DTRTRS( 'Lower', 'No transpose', 'Non-unit', M, NRHS,
     $           A, LDA, B, LDB, INFO )
*     
            IF( INFO.GT.0 ) THEN
               RETURN
            END IF
*     
*     B(M+1:N,1:NRHS) = 0
*     
            DO 40 J = 1, NRHS
               DO 30 I = M + 1, N
                  B( I, J ) = ZERO
 30            CONTINUE
 40         CONTINUE
*

File: 3rdparty/clapack/src/dgels.c
//> \brief <b> DGELS solves overdetermined or underdetermined systems for GE matrices</b>
//
// =========== DOCUMENTATION ===========
//
// Online html documentation available at
//           http://www.netlib.org/lapack/explore-html/
//
//> \htmlonly
//> Download DGELS + dependencies
//> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dgels.f">
//> [TGZ]</a>
//> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dgels.f">
//> [ZIP]</a>
//> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dgels.f">
//> [TXT]</a>
//> \endhtmlonly
//
// Definition:
// ===========
//
//      SUBROUTINE DGELS( TRANS, M, N, NRHS, A, LDA, B, LDB, WORK, LWORK,
//                        INFO )
//
//      .. Scalar Arguments ..
//      CHARACTER          TRANS
//      INTEGER            INFO, LDA, LDB, LWORK, M, N, NRHS
//      ..
//      .. Array Arguments ..
//      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), WORK( * )
//      ..
//
//
//> \par Purpose:
// =============
//>
//> \verbatim
//>
//> DGELS solves overdetermined or underdetermined real linear systems
//> involving an M-by-N matrix A, or its transpose, using a QR or LQ
//> factorization of A.  It is assumed that A has full rank.
//>
//> The following options are provided:
//>
//> 1. If TRANS = 'N' and m >= n:  find the least squares solution of
//>    an overdetermined system, i.e., solve the least squares problem
//>                 minimize || B - A*X ||.
//>
//> 2. If TRANS = 'N' and m < n:  find the minimum norm solution of
//>    an underdetermined system A * X = B.
//>
//> 3. If TRANS = 'T' and m >= n:  find the minimum norm solution of
//>    an underdetermined system A**T * X = B.
//>
//> 4. If TRANS = 'T' and m < n:  find the least squares solution of
//>    an overdetermined system, i.e., solve the least squares problem
//>                 minimize || B - A**T * X ||.
//>
//> Several right hand side vectors b and solution vectors x can be
//> handled in a single call; they are stored as the columns of the
//> M-by-NRHS right hand side matrix B and the N-by-NRHS solution
//> matrix X.
//> \endverbatim
//
// Arguments:
// ==========
//
//> \param[in] TRANS
//> \verbatim
//>          TRANS is CHARACTER*1
//>          = 'N': the linear system involves A;
//>          = 'T': the linear system involves A**T.
//> \endverbatim
//>
//> \param[in] M
//> \verbatim
//>          M is INTEGER
//>          The number of rows of the matrix A.  M >= 0.
//> \endverbatim
//>
//> \param[in] N
//> \verbatim
//>          N is INTEGER
//>          The number of columns of the matrix A.  N >= 0.
//> \endverbatim
//>
//> \param[in] NRHS
//> \verbatim
//>          NRHS is INTEGER
//>          The number of right hand sides, i.e., the number of
//>          columns of the matrices B and X. NRHS >=0.
//> \endverbatim
//>
//> \param[in,out] A
//> \verbatim
//>          A is DOUBLE PRECISION array, dimension (LDA,N)
//>          On entry, the M-by-N matrix A.
//>          On exit,
//>            if M >= N, A is overwritten by details of its QR
//>                       factorization as returned by DGEQRF;
//>            if M <  N, A is overwritten by details of its LQ
//>                       factorization as returned by DGELQF.
//> \endverbatim
//>
//> \param[in] LDA
//> \verbatim
//>          LDA is INTEGER
//>          The leading dimension of the array A.  LDA >= max(1,M).
//> \endverbatim
//>
//> \param[in,out] B
//> \verbatim
//>          B is DOUBLE PRECISION array, dimension (LDB,NRHS)
//>          On entry, the matrix B of right hand side vectors, stored
//>          columnwise; B is M-by-NRHS if TRANS = 'N', or N-by-NRHS
//>          if TRANS = 'T'.
//>          On exit, if INFO = 0, B is overwritten by the solution
//>          vectors, stored columnwise:
//>          if TRANS = 'N' and m >= n, rows 1 to n of B contain the least
//>          squares solution vectors; the residual sum of squares for the
//>          solution in each column is given by the sum of squares of
//>          elements N+1 to M in that column;
//>          if TRANS = 'N' and m < n, rows 1 to N of B contain the
//>          minimum norm solution vectors;
//>          if TRANS = 'T' and m >= n, rows 1 to M of B contain the
//>          minimum norm solution vectors;
//>          if TRANS = 'T' and m < n, rows 1 to M of B contain the
//>          least squares solution vectors; the residual sum of squares
//>          for the solution in each column is given by the sum of
//>          squares of elements M+1 to N in that column.
//> \endverbatim
//>
//> \param[in] LDB
//> \verbatim
//>          LDB is INTEGER
//>          The leading dimension of the array B. LDB >= MAX(1,M,N).
//> \endverbatim
//>
//> \param[out] WORK
//> \verbatim
//>          WORK is DOUBLE PRECISION array, dimension (MAX(1,LWORK))
//>          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
//> \endverbatim
//>
//> \param[in] LWORK
//> \verbatim
//>          LWORK is INTEGER
//>          The dimension of the array WORK.
//>          LWORK >= max( 1, MN + max( MN, NRHS ) ).
//>          For optimal performance,
//>          LWORK >= max( 1, MN + max( MN, NRHS )*NB ).
//>          where MN = min(M,N) and NB is the optimum block size.
//>
//>          If LWORK = -1, then a workspace query is assumed; the routine
//>          only calculates the optimal size of the WORK array, returns
//>          this value as the first entry of the WORK array, and no error
//>          message related to LWORK is issued by XERBLA.
//> \endverbatim
//>
//> \param[out] INFO
//> \verbatim
//>          INFO is INTEGER
//>          = 0:  successful exit
//>          < 0:  if INFO = -i, the i-th argument had an illegal value
//>          > 0:  if INFO =  i, the i-th diagonal element of the
//>                triangular factor of A is zero, so that A does not have
//>                full rank; the least squares solution could not be
//>                computed.
//> \endverbatim
//
// Authors:
// ========
//
//> \author Univ. of Tennessee
//> \author Univ. of California Berkeley
//> \author Univ. of Colorado Denver
//> \author NAG Ltd.
//
//> \date December 2016
//
//> \ingroup doubleGEsolve
//
// =====================================================================
/* Subroutine */ int dgels_(char *trans, int *m, int *n, int *nrhs, double *a,
	 int *lda, double *b, int *ldb, double *work, int *lwork, int *info)
{
    // Table of constant values
    int c__1 = 1;
    int c_n1 = -1;
    double c_b33 = 0.;
    int c__0 = 0;

    // System generated locals
    int a_dim1, a_offset, b_dim1, b_offset, i__1, i__2;

    // Local variables
    int i__, j, nb, mn;
    double anrm, bnrm;
    int brow;
    int tpsd;
    int iascl, ibscl;
    extern int lsame_(char *, char *);
    int wsize;
    double rwork[1];
    extern /* Subroutine */ int dlabad_(double *, double *);
    extern double dlamch_(char *), dlange_(char *, int *, int *, double *,
	    int *, double *);
    extern /* Subroutine */ int dgelqf_(int *, int *, double *, int *, double
	    *, double *, int *, int *), dlascl_(char *, int *, int *, double *
	    , double *, int *, int *, double *, int *, int *), dgeqrf_(int *,
	    int *, double *, int *, double *, double *, int *, int *),
	    dlaset_(char *, int *, int *, double *, double *, double *, int *)
	    , xerbla_(char *, int *);
    extern int ilaenv_(int *, char *, char *, int *, int *, int *, int *);
    int scllen;
    double bignum;
    extern /* Subroutine */ int dormlq_(char *, char *, int *, int *, int *,
	    double *, int *, double *, double *, int *, double *, int *, int *
	    ), dormqr_(char *, char *, int *, int *, int *, double *, int *,
	    double *, double *, int *, double *, int *, int *);
    double smlnum;
    int lquery;
    extern /* Subroutine */ int dtrtrs_(char *, char *, char *, int *, int *,
	    double *, int *, double *, int *, int *);

    //
    // -- LAPACK driver routine (version 3.7.0) --
    // -- LAPACK is a software package provided by Univ. of Tennessee,    --
    // -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //    December 2016
    //
    //    .. Scalar Arguments ..
    //    ..
    //    .. Array Arguments ..
    //    ..
    //
    // =====================================================================
    //
    //    .. Parameters ..
    //    ..
    //    .. Local Scalars ..
    //    ..
    //    .. Local Arrays ..
    //    ..
    //    .. External Functions ..
    //    ..
    //    .. External Subroutines ..
    //    ..
    //    .. Intrinsic Functions ..
    //    ..
    //    .. Executable Statements ..
    //
    //    Test the input arguments.
    //
    // Parameter adjustments
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    --work;

    // Function Body
    *info = 0;
    mn = min(*m,*n);
    lquery = *lwork == -1;
    if (! (lsame_(trans, "N") || lsame_(trans, "T"))) {
	*info = -1;
    } else if (*m < 0) {
	*info = -2;
    } else if (*n < 0) {
	*info = -3;
    } else if (*nrhs < 0) {
	*info = -4;
    } else if (*lda < max(1,*m)) {
	*info = -6;
    } else /* if(complicated condition) */ {
	// Computing MAX
	i__1 = max(1,*m);
	if (*ldb < max(i__1,*n)) {
	    *info = -8;
	} else /* if(complicated condition) */ {
	    // Computing MAX
	    i__1 = 1, i__2 = mn + max(mn,*nrhs);
	    if (*lwork < max(i__1,i__2) && ! lquery) {
		*info = -10;
	    }
	}
    }
    //
    //    Figure out optimal block size
    //
    if (*info == 0 || *info == -10) {
	tpsd = TRUE_;
	if (lsame_(trans, "N")) {
	    tpsd = FALSE_;
	}
	if (*m >= *n) {
	    nb = ilaenv_(&c__1, "DGEQRF", " ", m, n, &c_n1, &c_n1);
	    if (tpsd) {
		// Computing MAX
		i__1 = nb, i__2 = ilaenv_(&c__1, "DORMQR", "LN", m, nrhs, n, &
			c_n1);
		nb = max(i__1,i__2);
	    } else {
		// Computing MAX
		i__1 = nb, i__2 = ilaenv_(&c__1, "DORMQR", "LT", m, nrhs, n, &
			c_n1);
		nb = max(i__1,i__2);
	    }
	} else {
	    nb = ilaenv_(&c__1, "DGELQF", " ", m, n, &c_n1, &c_n1);
	    if (tpsd) {
		// Computing MAX
		i__1 = nb, i__2 = ilaenv_(&c__1, "DORMLQ", "LT", n, nrhs, m, &
			c_n1);
		nb = max(i__1,i__2);
	    } else {
		// Computing MAX
		i__1 = nb, i__2 = ilaenv_(&c__1, "DORMLQ", "LN", n, nrhs, m, &
			c_n1);
		nb = max(i__1,i__2);
	    }
	}
	//
	// Computing MAX
	i__1 = 1, i__2 = mn + max(mn,*nrhs) * nb;
	wsize = max(i__1,i__2);
	work[1] = (double) wsize;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("DGELS ", &i__1);
	return 0;
    } else if (lquery) {
	return 0;
    }
    //
    //    Quick return if possible
    //
    // Computing MIN
    i__1 = min(*m,*n);
    if (min(i__1,*nrhs) == 0) {
	i__1 = max(*m,*n);
	dlaset_("Full", &i__1, nrhs, &c_b33, &c_b33, &b[b_offset], ldb);
	return 0;
    }
    //
    //    Get machine parameters
    //
    smlnum = dlamch_("S") / dlamch_("P");
    bignum = 1. / smlnum;
    dlabad_(&smlnum, &bignum);
    //
    //    Scale A, B if max element outside range [SMLNUM,BIGNUM]
    //
    anrm = dlange_("M", m, n, &a[a_offset], lda, rwork);
    iascl = 0;
    if (anrm > 0. && anrm < smlnum) {
	//
	//       Scale matrix norm up to SMLNUM
	//
	dlascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda,
		info);
	iascl = 1;
    } else if (anrm > bignum) {
	//
	//       Scale matrix norm down to BIGNUM
	//
	dlascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda,
		info);
	iascl = 2;
    } else if (anrm == 0.) {
	//
	//       Matrix all zero. Return zero solution.
	//
	i__1 = max(*m,*n);
	dlaset_("F", &i__1, nrhs, &c_b33, &c_b33, &b[b_offset], ldb);
	goto L50;
    }
    brow = *m;
    if (tpsd) {
	brow = *n;
    }
    bnrm = dlange_("M", &brow, nrhs, &b[b_offset], ldb, rwork);
    ibscl = 0;
    if (bnrm > 0. && bnrm < smlnum) {
	//
	//       Scale matrix norm up to SMLNUM
	//
	dlascl_("G", &c__0, &c__0, &bnrm, &smlnum, &brow, nrhs, &b[b_offset],
		ldb, info);
	ibscl = 1;
    } else if (bnrm > bignum) {
	//
	//       Scale matrix norm down to BIGNUM
	//
	dlascl_("G", &c__0, &c__0, &bnrm, &bignum, &brow, nrhs, &b[b_offset],
		ldb, info);
	ibscl = 2;
    }
    if (*m >= *n) {
	//
	//       compute QR factorization of A
	//
	i__1 = *lwork - mn;
	dgeqrf_(m, n, &a[a_offset], lda, &work[1], &work[mn + 1], &i__1, info)
		;
	//
	//       workspace at least N, optimally N*NB
	//
	if (! tpsd) {
	    //
	    //          Least-Squares Problem min || A * X - B ||
	    //
	    //          B(1:M,1:NRHS) := Q**T * B(1:M,1:NRHS)
	    //
	    i__1 = *lwork - mn;
	    dormqr_("Left", "Transpose", m, nrhs, n, &a[a_offset], lda, &work[
		    1], &b[b_offset], ldb, &work[mn + 1], &i__1, info);
	    //
	    //          workspace at least NRHS, optimally NRHS*NB
	    //
	    //          B(1:N,1:NRHS) := inv(R) * B(1:N,1:NRHS)
	    //
	    dtrtrs_("Upper", "No transpose", "Non-unit", n, nrhs, &a[a_offset]
		    , lda, &b[b_offset], ldb, info);
	    if (*info > 0) {
		return 0;
	    }
	    scllen = *n;
	} else {
	    //
	    //          Underdetermined system of equations A**T * X = B
	    //
	    //          B(1:N,1:NRHS) := inv(R**T) * B(1:N,1:NRHS)
	    //
	    dtrtrs_("Upper", "Transpose", "Non-unit", n, nrhs, &a[a_offset],
		    lda, &b[b_offset], ldb, info);
	    if (*info > 0) {
		return 0;
	    }
	    //
	    //          B(N+1:M,1:NRHS) = ZERO
	    //
	    i__1 = *nrhs;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *m;
		for (i__ = *n + 1; i__ <= i__2; ++i__) {
		    b[i__ + j * b_dim1] = 0.;
// L10:
		}
// L20:
	    }
	    //
	    //          B(1:M,1:NRHS) := Q(1:N,:) * B(1:N,1:NRHS)
	    //
	    i__1 = *lwork - mn;
	    dormqr_("Left", "No transpose", m, nrhs, n, &a[a_offset], lda, &
		    work[1], &b[b_offset], ldb, &work[mn + 1], &i__1, info);
	    //
	    //          workspace at least NRHS, optimally NRHS*NB
	    //
	    scllen = *m;
	}
    } else {
	//
	//       Compute LQ factorization of A
	//
	i__1 = *lwork - mn;
	dgelqf_(m, n, &a[a_offset], lda, &work[1], &work[mn + 1], &i__1, info)
		;
	//
	//       workspace at least M, optimally M*NB.
	//
	if (! tpsd) {
	    //
	    //          underdetermined system of equations A * X = B
	    //
	    //          B(1:M,1:NRHS) := inv(L) * B(1:M,1:NRHS)
	    //
	    dtrtrs_("Lower", "No transpose", "Non-unit", m, nrhs, &a[a_offset]
		    , lda, &b[b_offset], ldb, info);
	    if (*info > 0) {
		return 0;
	    }
	    //
	    //          B(M+1:N,1:NRHS) = 0
	    //
	    i__1 = *nrhs;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = *m + 1; i__ <= i__2; ++i__) {
		    b[i__ + j * b_dim1] = 0.;
// L30:
		}
// L40:
	    }
	    //
