File: pyhams/src/HAMS_LAPACK.f90
!        This is for *LAORHR_GETRFNP routine

         IF( SNAME ) THEN
             NB = 32
         ELSE
             NB = 32
         END IF
      ELSE IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR.&
                 C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'QR ') THEN
            IF( N3 .EQ. 1) THEN
               IF( SNAME ) THEN
!     M*N
                  IF ((N1*N2.LE.131072).OR.(N1.LE.8192)) THEN
                     NB = N1
                  ELSE
                     NB = 32768/N2
                  END IF
               ELSE
                  IF ((N1*N2.LE.131072).OR.(N1.LE.8192)) THEN
                     NB = N1
                  ELSE
                     NB = 32768/N2
                  END IF
               END IF
            ELSE
               IF( SNAME ) THEN
                  NB = 1
               ELSE
                  NB = 1
               END IF
            END IF
         ELSE IF( C3.EQ.'LQ ') THEN
            IF( N3 .EQ. 2) THEN
               IF( SNAME ) THEN
!     M*N
                  IF ((N1*N2.LE.131072).OR.(N1.LE.8192)) THEN
                     NB = N1
                  ELSE
                     NB = 32768/N2
                  END IF
               ELSE
                  IF ((N1*N2.LE.131072).OR.(N1.LE.8192)) THEN
                     NB = N1
                  ELSE
                     NB = 32768/N2
                  END IF
               END IF
            ELSE
               IF( SNAME ) THEN
                  NB = 1
               ELSE
                  NB = 1
               END IF
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'PO' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( TWOSTAGE ) THEN
                  NB = 192
               ELSE
                  NB = 64
               END IF
            ELSE
               IF( TWOSTAGE ) THEN
                  NB = 192
               ELSE
                  NB = 64
               END IF
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NB = 32
         ELSE IF( SNAME .AND. C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( TWOSTAGE ) THEN
               NB = 192
            ELSE
               NB = 64
            END IF
         ELSE IF( C3.EQ.'TRD' ) THEN
            NB = 32
         ELSE IF( C3.EQ.'GST' ) THEN
            NB = 64
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NB = 32
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NB = 32
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NB = 32
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NB = 32
            END IF
         END IF
      ELSE IF( C2.EQ.'GB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N4.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'PB' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            ELSE
               IF( N2.LE.64 ) THEN
                  NB = 1
               ELSE
                  NB = 32
               END IF
            END IF
         END IF
      ELSE IF( C2.EQ.'TR' ) THEN
         IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         ELSE IF ( C3.EQ.'EVC' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( C2.EQ.'LA' ) THEN
         IF( C3.EQ.'UUM' ) THEN
            IF( SNAME ) THEN
               NB = 64
            ELSE
               NB = 64
            END IF
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'ST' ) THEN
         IF( C3.EQ.'EBZ' ) THEN
            NB = 1
         END IF
      ELSE IF( C2.EQ.'GG' ) THEN
         NB = 32
         IF( C3.EQ.'HD3' ) THEN
            IF( SNAME ) THEN
               NB = 32
            ELSE
               NB = 32
            END IF
         END IF
      END IF
      ILAENV = NB
      RETURN

   60 CONTINUE

!     ISPEC = 2:  minimum block size

      NBMIN = 2
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR. C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         ELSE IF( C3.EQ.'TRI' ) THEN
            IF( SNAME ) THEN
               NBMIN = 2
            ELSE
               NBMIN = 2
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( C3.EQ.'TRF' ) THEN
            IF( SNAME ) THEN
               NBMIN = 8
            ELSE
               NBMIN = 8
            END IF
         ELSE IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NBMIN = 2
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NBMIN = 2
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NBMIN = 2
            END IF
         ELSE IF( C3( 1: 1 ).EQ.'M' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NBMIN = 2
            END IF
         END IF
      ELSE IF( C2.EQ.'GG' ) THEN
         NBMIN = 2
         IF( C3.EQ.'HD3' ) THEN
            NBMIN = 2
         END IF
      END IF
      ILAENV = NBMIN
      RETURN

   70 CONTINUE

!     ISPEC = 3:  crossover point

      NX = 0
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR. C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NX = 32
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NX = 32
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NX = 128
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1: 1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR. C4.EQ.&
               'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR. C4.EQ.'BR' )&
                THEN
               NX = 128
            END IF
         END IF
      ELSE IF( C2.EQ.'GG' ) THEN
         NX = 128
         IF( C3.EQ.'HD3' ) THEN
            NX = 128
         END IF
      END IF
      ILAENV = NX
      RETURN

   80 CONTINUE

!     ISPEC = 4:  number of shifts (used by xHSEQR)

      ILAENV = 6
      RETURN

   90 CONTINUE

!     ISPEC = 5:  minimum column dimension (not used)

      ILAENV = 2
      RETURN

  100 CONTINUE

!     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)

      ILAENV = INT( REAL( MIN( N1, N2 ) )*1.6E0 )
      RETURN

  110 CONTINUE

!     ISPEC = 7:  number of processors (not used)

      ILAENV = 1
      RETURN

  120 CONTINUE

!     ISPEC = 8:  crossover point for multishift (used by xHSEQR)

      ILAENV = 50
      RETURN

  130 CONTINUE

!     ISPEC = 9:  maximum size of the subproblems at the bottom of the
!                 computation tree in the divide-and-conquer algorithm
!                 (used by xGELSD and xGESDD)

      ILAENV = 25
      RETURN

  140 CONTINUE

!     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap

!     ILAENV = 0
      ILAENV = 1
      IF( ILAENV.EQ.1 ) THEN
         ILAENV = IEEECK( 1, 0.0, 1.0 )
      END IF
      RETURN

  150 CONTINUE

!     ISPEC = 11: infinity arithmetic can be trusted not to trap

!     ILAENV = 0
      ILAENV = 1
      IF( ILAENV.EQ.1 ) THEN
         ILAENV = IEEECK( 0, 0.0, 1.0 )
      END IF
      RETURN

  160 CONTINUE

!     12 <= ISPEC <= 16: xHSEQR or related subroutines.

      ILAENV = IPARMQ( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
      RETURN

!     End of ILAENV

      END FUNCTION ILAENV

File: 3rdparty/clapack/src/ilaenv.c
	//       This is for *LAORHR_GETRFNP routine
	//
	if (sname) {
	    nb = 32;
	} else {
	    nb = 32;
	}
    } else if (s_cmp(c2, "GE") == 0) {
	if (s_cmp(c3, "TRF") == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	} else if (s_cmp(c3, "QRF") == 0 || s_cmp(c3, "RQF") == 0 || s_cmp(c3,
		 "LQF") == 0 || s_cmp(c3, "QLF") == 0) {
	    if (sname) {
		nb = 32;
	    } else {
		nb = 32;
	    }
	} else if (s_cmp(c3, "QR ") == 0) {
	    if (*n3 == 1) {
		if (sname) {
		    //    M*N
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
			nb = *n1;
		    } else {
			nb = 32768 / *n2;
		    }
		} else {
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
			nb = *n1;
		    } else {
			nb = 32768 / *n2;
		    }
		}
	    } else {
		if (sname) {
		    nb = 1;
		} else {
		    nb = 1;
		}
	    }
	} else if (s_cmp(c3, "LQ ") == 0) {
	    if (*n3 == 2) {
		if (sname) {
		    //    M*N
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
			nb = *n1;
		    } else {
			nb = 32768 / *n2;
		    }
		} else {
		    if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
			nb = *n1;
		    } else {
			nb = 32768 / *n2;
		    }
		}
	    } else {
		if (sname) {
		    nb = 1;
		} else {
		    nb = 1;
		}
	    }
	} else if (s_cmp(c3, "HRD") == 0) {
	    if (sname) {
		nb = 32;
	    } else {
		nb = 32;
	    }
	} else if (s_cmp(c3, "BRD") == 0) {
	    if (sname) {
		nb = 32;
	    } else {
		nb = 32;
	    }
	} else if (s_cmp(c3, "TRI") == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	}
    } else if (s_cmp(c2, "PO") == 0) {
	if (s_cmp(c3, "TRF") == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	}
    } else if (s_cmp(c2, "SY") == 0) {
	if (s_cmp(c3, "TRF") == 0) {
	    if (sname) {
		if (twostage) {
		    nb = 192;
		} else {
		    nb = 64;
		}
	    } else {
		if (twostage) {
		    nb = 192;
		} else {
		    nb = 64;
		}
	    }
	} else if (sname && s_cmp(c3, "TRD") == 0) {
	    nb = 32;
	} else if (sname && s_cmp(c3, "GST") == 0) {
	    nb = 64;
	}
    } else if (cname && s_cmp(c2, "HE") == 0) {
	if (s_cmp(c3, "TRF") == 0) {
	    if (twostage) {
		nb = 192;
	    } else {
		nb = 64;
	    }
	} else if (s_cmp(c3, "TRD") == 0) {
	    nb = 32;
	} else if (s_cmp(c3, "GST") == 0) {
	    nb = 64;
	}
    } else if (sname && s_cmp(c2, "OR") == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nb = 32;
	    }
	} else if (*(unsigned char *)c3 == 'M') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nb = 32;
	    }
	}
    } else if (cname && s_cmp(c2, "UN") == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nb = 32;
	    }
	} else if (*(unsigned char *)c3 == 'M') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nb = 32;
	    }
	}
    } else if (s_cmp(c2, "GB") == 0) {
	if (s_cmp(c3, "TRF") == 0) {
	    if (sname) {
		if (*n4 <= 64) {
		    nb = 1;
		} else {
		    nb = 32;
		}
	    } else {
		if (*n4 <= 64) {
		    nb = 1;
		} else {
		    nb = 32;
		}
	    }
	}
    } else if (s_cmp(c2, "PB") == 0) {
	if (s_cmp(c3, "TRF") == 0) {
	    if (sname) {
		if (*n2 <= 64) {
		    nb = 1;
		} else {
		    nb = 32;
		}
	    } else {
		if (*n2 <= 64) {
		    nb = 1;
		} else {
		    nb = 32;
		}
	    }
	}
    } else if (s_cmp(c2, "TR") == 0) {
	if (s_cmp(c3, "TRI") == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	} else if (s_cmp(c3, "EVC") == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	}
    } else if (s_cmp(c2, "LA") == 0) {
	if (s_cmp(c3, "UUM") == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	}
    } else if (sname && s_cmp(c2, "ST") == 0) {
	if (s_cmp(c3, "EBZ") == 0) {
	    nb = 1;
	}
    } else if (s_cmp(c2, "GG") == 0) {
	nb = 32;
	if (s_cmp(c3, "HD3") == 0) {
	    if (sname) {
		nb = 32;
	    } else {
		nb = 32;
	    }
	}
    }
    ret_val = nb;
    return ret_val;
L60:
    //
    //    ISPEC = 2:  minimum block size
    //
    nbmin = 2;
    if (s_cmp(c2, "GE") == 0) {
	if (s_cmp(c3, "QRF") == 0 || s_cmp(c3, "RQF") == 0 || s_cmp(c3, "LQF")
		 == 0 || s_cmp(c3, "QLF") == 0) {
	    if (sname) {
		nbmin = 2;
	    } else {
		nbmin = 2;
	    }
	} else if (s_cmp(c3, "HRD") == 0) {
	    if (sname) {
		nbmin = 2;
	    } else {
		nbmin = 2;
	    }
	} else if (s_cmp(c3, "BRD") == 0) {
	    if (sname) {
		nbmin = 2;
	    } else {
		nbmin = 2;
	    }
	} else if (s_cmp(c3, "TRI") == 0) {
	    if (sname) {
		nbmin = 2;
	    } else {
		nbmin = 2;
	    }
	}
    } else if (s_cmp(c2, "SY") == 0) {
	if (s_cmp(c3, "TRF") == 0) {
	    if (sname) {
		nbmin = 8;
	    } else {
		nbmin = 8;
	    }
	} else if (sname && s_cmp(c3, "TRD") == 0) {
	    nbmin = 2;
	}
    } else if (cname && s_cmp(c2, "HE") == 0) {
	if (s_cmp(c3, "TRD") == 0) {
	    nbmin = 2;
	}
    } else if (sname && s_cmp(c2, "OR") == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nbmin = 2;
	    }
	} else if (*(unsigned char *)c3 == 'M') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nbmin = 2;
	    }
	}
    } else if (cname && s_cmp(c2, "UN") == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nbmin = 2;
	    }
	} else if (*(unsigned char *)c3 == 'M') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nbmin = 2;
	    }
	}
    } else if (s_cmp(c2, "GG") == 0) {
	nbmin = 2;
	if (s_cmp(c3, "HD3") == 0) {
	    nbmin = 2;
	}
    }
    ret_val = nbmin;
    return ret_val;
L70:
    //
    //    ISPEC = 3:  crossover point
    //
    nx = 0;
    if (s_cmp(c2, "GE") == 0) {
	if (s_cmp(c3, "QRF") == 0 || s_cmp(c3, "RQF") == 0 || s_cmp(c3, "LQF")
		 == 0 || s_cmp(c3, "QLF") == 0) {
	    if (sname) {
		nx = 128;
	    } else {
		nx = 128;
	    }
	} else if (s_cmp(c3, "HRD") == 0) {
	    if (sname) {
		nx = 128;
	    } else {
		nx = 128;
	    }
	} else if (s_cmp(c3, "BRD") == 0) {
	    if (sname) {
		nx = 128;
	    } else {
		nx = 128;
	    }
	}
    } else if (s_cmp(c2, "SY") == 0) {
	if (sname && s_cmp(c3, "TRD") == 0) {
	    nx = 32;
	}
    } else if (cname && s_cmp(c2, "HE") == 0) {
	if (s_cmp(c3, "TRD") == 0) {
	    nx = 32;
	}
    } else if (sname && s_cmp(c2, "OR") == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nx = 128;
	    }
	}
    } else if (cname && s_cmp(c2, "UN") == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR") == 0 || s_cmp(c4, "RQ") == 0 || s_cmp(c4,
		    "LQ") == 0 || s_cmp(c4, "QL") == 0 || s_cmp(c4, "HR") ==
		    0 || s_cmp(c4, "TR") == 0 || s_cmp(c4, "BR") == 0) {
		nx = 128;
	    }
	}
    } else if (s_cmp(c2, "GG") == 0) {
	nx = 128;
	if (s_cmp(c3, "HD3") == 0) {
	    nx = 128;
	}
    }
    ret_val = nx;
    return ret_val;
L80:
    //
    //    ISPEC = 4:  number of shifts (used by xHSEQR)
    //
    ret_val = 6;
    return ret_val;
L90:
    //
    //    ISPEC = 5:  minimum column dimension (not used)
    //
    ret_val = 2;
    return ret_val;
L100:
    //
    //    ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
    //
    ret_val = (int) ((float) min(*n1,*n2) * 1.6f);
    return ret_val;
L110:
    //
    //    ISPEC = 7:  number of processors (not used)
    //
    ret_val = 1;
    return ret_val;
L120:
    //
    //    ISPEC = 8:  crossover point for multishift (used by xHSEQR)
    //
    ret_val = 50;
    return ret_val;
L130:
    //
    //    ISPEC = 9:  maximum size of the subproblems at the bottom of the
    //                computation tree in the divide-and-conquer algorithm
    //                (used by xGELSD and xGESDD)
    //
    ret_val = 25;
    return ret_val;
L140:
    //
    //    ISPEC = 10: ieee NaN arithmetic can be trusted not to trap
    //
    //    ILAENV = 0
    ret_val = 1;
    if (ret_val == 1) {
	ret_val = ieeeck_(&c__1, &c_b174, &c_b175);
    }
    return ret_val;
L150:
    //
    //    ISPEC = 11: infinity arithmetic can be trusted not to trap
    //
    //    ILAENV = 0
    ret_val = 1;
    if (ret_val == 1) {
	ret_val = ieeeck_(&c__0, &c_b174, &c_b175);
    }
    return ret_val;
L160:
    //
    //    12 <= ISPEC <= 16: xHSEQR or related subroutines.
    //
    ret_val = iparmq_(ispec, name__, opts, n1, n2, n3, n4);
    return ret_val;
    //
    //    End of ILAENV
    //
}
