File: pyhams/src/HAMS_LAPACK.f90
!> \brief \b ILAENV

!  =========== DOCUMENTATION ===========

! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/

!> \htmlonly
!> Download ILAENV + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/ilaenv.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/ilaenv.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/ilaenv.f">
!> [TXT]</a>
!> \endhtmlonly

!  Definition:
!  ===========

!       INTEGER FUNCTION ILAENV( ISPEC, NAME, OPTS, N1, N2, N3, N4 )

!       .. Scalar Arguments ..
!       CHARACTER*( * )    NAME, OPTS
!       INTEGER            ISPEC, N1, N2, N3, N4
!       ..

!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ILAENV is called from the LAPACK routines to choose problem-dependent
!> parameters for the local environment.  See ISPEC for a description of
!> the parameters.
!>
!> ILAENV returns an INTEGER
!> if ILAENV >= 0: ILAENV returns the value of the parameter specified by ISPEC
!> if ILAENV < 0:  if ILAENV = -k, the k-th argument had an illegal value.
!>
!> This version provides a set of parameters which should give good,
!> but not optimal, performance on many of the currently available
!> computers.  Users are encouraged to modify this subroutine to set
!> the tuning parameters for their particular machine using the option
!> and problem size information in the arguments.
!>
!> This routine will not function correctly if it is converted to all
!> lower case.  Converting it to all upper case is allowed.
!> \endverbatim

!  Arguments:
!  ==========

!> \param[in] ISPEC
!> \verbatim
!>          ISPEC is INTEGER
!>          Specifies the parameter to be returned as the value of
!>          ILAENV.
!>          = 1: the optimal blocksize; if this value is 1, an unblocked
!>               algorithm will give the best performance.
!>          = 2: the minimum block size for which the block routine
!>               should be used; if the usable block size is less than
!>               this value, an unblocked routine should be used.
!>          = 3: the crossover point (in a block routine, for N less
!>               than this value, an unblocked routine should be used)
!>          = 4: the number of shifts, used in the nonsymmetric
!>               eigenvalue routines (DEPRECATED)
!>          = 5: the minimum column dimension for blocking to be used;
!>               rectangular blocks must have dimension at least k by m,
!>               where k is given by ILAENV(2,...) and m by ILAENV(5,...)
!>          = 6: the crossover point for the SVD (when reducing an m by n
!>               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
!>               this value, a QR factorization is used first to reduce
!>               the matrix to a triangular form.)
!>          = 7: the number of processors
!>          = 8: the crossover point for the multishift QR method
!>               for nonsymmetric eigenvalue problems (DEPRECATED)
!>          = 9: maximum size of the subproblems at the bottom of the
!>               computation tree in the divide-and-conquer algorithm
!>               (used by xGELSD and xGESDD)
!>          =10: ieee NaN arithmetic can be trusted not to trap
!>          =11: infinity arithmetic can be trusted not to trap
!>          12 <= ISPEC <= 16:
!>               xHSEQR or related subroutines,
!>               see IPARMQ for detailed explanation
!> \endverbatim
!>
!> \param[in] NAME
!> \verbatim
!>          NAME is CHARACTER*(*)
!>          The name of the calling subroutine, in either upper case or
!>          lower case.
!> \endverbatim
!>
!> \param[in] OPTS
!> \verbatim
!>          OPTS is CHARACTER*(*)
!>          The character options to the subroutine NAME, concatenated
!>          into a single character string.  For example, UPLO = 'U',
!>          TRANS = 'T', and DIAG = 'N' for a triangular routine would
!>          be specified as OPTS = 'UTN'.
!> \endverbatim
!>
!> \param[in] N1
!> \verbatim
!>          N1 is INTEGER
!> \endverbatim
!>
!> \param[in] N2
!> \verbatim
!>          N2 is INTEGER
!> \endverbatim
!>
!> \param[in] N3
!> \verbatim
!>          N3 is INTEGER
!> \endverbatim
!>
!> \param[in] N4
!> \verbatim
!>          N4 is INTEGER
!>          Problem dimensions for the subroutine NAME; these may not all
!>          be required.
!> \endverbatim

!  Authors:
!  ========

!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.

!> \date November 2019

!> \ingroup OTHERauxiliary

!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  The following conventions have been used when calling ILAENV from the
!>  LAPACK routines:
!>  1)  OPTS is a concatenation of all of the character options to
!>      subroutine NAME, in the same order that they appear in the
!>      argument list for NAME, even if they are not used in determining
!>      the value of the parameter specified by ISPEC.
!>  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
!>      that they appear in the argument list for NAME.  N1 is used
!>      first, N2 second, and so on, and unused problem dimensions are
!>      passed a value of -1.
!>  3)  The parameter value returned by ILAENV is checked for validity in
!>      the calling subroutine.  For example, ILAENV is used to retrieve
!>      the optimal blocksize for STRTRI as follows:
!>
!>      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )
!>      IF( NB.LE.1 ) NB = MAX( 1, N )
!> \endverbatim
!>
!  =====================================================================
      INTEGER FUNCTION ILAENV( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
        IMPLICIT  NONE

!  -- LAPACK auxiliary routine (version 3.9.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2019

!     .. Scalar Arguments ..
      CHARACTER*( * )    NAME, OPTS
      INTEGER            ISPEC, N1, N2, N3, N4
!     ..

!  =====================================================================

!     .. Local Scalars ..
      INTEGER            I, IC, IZ, NB, NBMIN, NX
      LOGICAL            CNAME, SNAME, TWOSTAGE
      CHARACTER          C1*1, C2*2, C4*2, C3*3, SUBNAM*16
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          CHAR, ICHAR, INT, MIN, REAL
!     ..
!     .. External Functions ..
      !INTEGER            IEEECK, IPARMQ, IPARAM2STAGE
      !EXTERNAL           IEEECK, IPARMQ, IPARAM2STAGE
!     ..
!     .. Executable Statements ..

      GO TO ( 10, 10, 10, 80, 90, 100, 110, 120,&
             130, 140, 150, 160, 160, 160, 160, 160)ISPEC

!     Invalid value for ISPEC

      ILAENV = -1
      RETURN

   10 CONTINUE

!     Convert NAME to upper case if the first character is lower case.

      ILAENV = 1
      SUBNAM = NAME
      IC = ICHAR( SUBNAM( 1: 1 ) )
      IZ = ICHAR( 'Z' )
      IF( IZ.EQ.90 .OR. IZ.EQ.122 ) THEN

!        ASCII character set

         IF( IC.GE.97 .AND. IC.LE.122 ) THEN
            SUBNAM( 1: 1 ) = CHAR( IC-32 )
            DO 20 I = 2, 6
               IC = ICHAR( SUBNAM( I: I ) )
               IF( IC.GE.97 .AND. IC.LE.122 ) SUBNAM( I: I ) = CHAR( IC-32 )
   20       CONTINUE
         END IF

      ELSE IF( IZ.EQ.233 .OR. IZ.EQ.169 ) THEN

!        EBCDIC character set

         IF( ( IC.GE.129 .AND. IC.LE.137 ) .OR.&
            ( IC.GE.145 .AND. IC.LE.153 ) .OR.&
            ( IC.GE.162 .AND. IC.LE.169 ) ) THEN
            SUBNAM( 1: 1 ) = CHAR( IC+64 )
            DO 30 I = 2, 6
               IC = ICHAR( SUBNAM( I: I ) )
               IF( ( IC.GE.129 .AND. IC.LE.137 ) .OR.&
                  ( IC.GE.145 .AND. IC.LE.153 ) .OR.&
                  ( IC.GE.162 .AND. IC.LE.169 ) )&
                  SUBNAM( I: I ) = CHAR( IC+64 )
   30       CONTINUE
         END IF

      ELSE IF( IZ.EQ.218 .OR. IZ.EQ.250 ) THEN

!        Prime machines:  ASCII+128

         IF( IC.GE.225 .AND. IC.LE.250 ) THEN
            SUBNAM( 1: 1 ) = CHAR( IC-32 )
            DO 40 I = 2, 6
               IC = ICHAR( SUBNAM( I: I ) )
               IF( IC.GE.225 .AND. IC.LE.250 )&
                 SUBNAM( I: I ) = CHAR( IC-32 )
   40       CONTINUE
         END IF
      END IF

      C1 = SUBNAM( 1: 1 )
      SNAME = C1.EQ.'S' .OR. C1.EQ.'D'
      CNAME = C1.EQ.'C' .OR. C1.EQ.'Z'
      IF( .NOT.( CNAME .OR. SNAME ) )  RETURN
      C2 = SUBNAM( 2: 3 )
      C3 = SUBNAM( 4: 6 )
      C4 = C3( 2: 3 )
      TWOSTAGE = LEN( SUBNAM ).GE.11 .AND. SUBNAM( 11: 11 ).EQ.'2'

      GO TO ( 50, 60, 70 )ISPEC

   50 CONTINUE

!     ISPEC = 1:  block size

!     In these examples, separate code is provided for setting NB for
!     real and complex.  We assume that NB will take the same value in
!     single or double precision.

      NB = 1

      IF( SUBNAM(2:6).EQ.'LAORH' ) THEN

File: 3rdparty/clapack/src/ilaenv.c
//> \brief \b ILAENV
//
// =========== DOCUMENTATION ===========
//
// Online html documentation available at
//           http://www.netlib.org/lapack/explore-html/
//
//> \htmlonly
//> Download ILAENV + dependencies
//> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/ilaenv.f">
//> [TGZ]</a>
//> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/ilaenv.f">
//> [ZIP]</a>
//> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/ilaenv.f">
//> [TXT]</a>
//> \endhtmlonly
//
// Definition:
// ===========
//
//      INTEGER FUNCTION ILAENV( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
//
//      .. Scalar Arguments ..
//      CHARACTER*( * )    NAME, OPTS
//      INTEGER            ISPEC, N1, N2, N3, N4
//      ..
//
//
//> \par Purpose:
// =============
//>
//> \verbatim
//>
//> ILAENV is called from the LAPACK routines to choose problem-dependent
//> parameters for the local environment.  See ISPEC for a description of
//> the parameters.
//>
//> ILAENV returns an INTEGER
//> if ILAENV >= 0: ILAENV returns the value of the parameter specified by ISPEC
//> if ILAENV < 0:  if ILAENV = -k, the k-th argument had an illegal value.
//>
//> This version provides a set of parameters which should give good,
//> but not optimal, performance on many of the currently available
//> computers.  Users are encouraged to modify this subroutine to set
//> the tuning parameters for their particular machine using the option
//> and problem size information in the arguments.
//>
//> This routine will not function correctly if it is converted to all
//> lower case.  Converting it to all upper case is allowed.
//> \endverbatim
//
// Arguments:
// ==========
//
//> \param[in] ISPEC
//> \verbatim
//>          ISPEC is INTEGER
//>          Specifies the parameter to be returned as the value of
//>          ILAENV.
//>          = 1: the optimal blocksize; if this value is 1, an unblocked
//>               algorithm will give the best performance.
//>          = 2: the minimum block size for which the block routine
//>               should be used; if the usable block size is less than
//>               this value, an unblocked routine should be used.
//>          = 3: the crossover point (in a block routine, for N less
//>               than this value, an unblocked routine should be used)
//>          = 4: the number of shifts, used in the nonsymmetric
//>               eigenvalue routines (DEPRECATED)
//>          = 5: the minimum column dimension for blocking to be used;
//>               rectangular blocks must have dimension at least k by m,
//>               where k is given by ILAENV(2,...) and m by ILAENV(5,...)
//>          = 6: the crossover point for the SVD (when reducing an m by n
//>               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
//>               this value, a QR factorization is used first to reduce
//>               the matrix to a triangular form.)
//>          = 7: the number of processors
//>          = 8: the crossover point for the multishift QR method
//>               for nonsymmetric eigenvalue problems (DEPRECATED)
//>          = 9: maximum size of the subproblems at the bottom of the
//>               computation tree in the divide-and-conquer algorithm
//>               (used by xGELSD and xGESDD)
//>          =10: ieee NaN arithmetic can be trusted not to trap
//>          =11: infinity arithmetic can be trusted not to trap
//>          12 <= ISPEC <= 16:
//>               xHSEQR or related subroutines,
//>               see IPARMQ for detailed explanation
//> \endverbatim
//>
//> \param[in] NAME
//> \verbatim
//>          NAME is CHARACTER*(*)
//>          The name of the calling subroutine, in either upper case or
//>          lower case.
//> \endverbatim
//>
//> \param[in] OPTS
//> \verbatim
//>          OPTS is CHARACTER*(*)
//>          The character options to the subroutine NAME, concatenated
//>          into a single character string.  For example, UPLO = 'U',
//>          TRANS = 'T', and DIAG = 'N' for a triangular routine would
//>          be specified as OPTS = 'UTN'.
//> \endverbatim
//>
//> \param[in] N1
//> \verbatim
//>          N1 is INTEGER
//> \endverbatim
//>
//> \param[in] N2
//> \verbatim
//>          N2 is INTEGER
//> \endverbatim
//>
//> \param[in] N3
//> \verbatim
//>          N3 is INTEGER
//> \endverbatim
//>
//> \param[in] N4
//> \verbatim
//>          N4 is INTEGER
//>          Problem dimensions for the subroutine NAME; these may not all
//>          be required.
//> \endverbatim
//
// Authors:
// ========
//
//> \author Univ. of Tennessee
//> \author Univ. of California Berkeley
//> \author Univ. of Colorado Denver
//> \author NAG Ltd.
//
//> \date November 2019
//
//> \ingroup OTHERauxiliary
//
//> \par Further Details:
// =====================
//>
//> \verbatim
//>
//>  The following conventions have been used when calling ILAENV from the
//>  LAPACK routines:
//>  1)  OPTS is a concatenation of all of the character options to
//>      subroutine NAME, in the same order that they appear in the
//>      argument list for NAME, even if they are not used in determining
//>      the value of the parameter specified by ISPEC.
//>  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
//>      that they appear in the argument list for NAME.  N1 is used
//>      first, N2 second, and so on, and unused problem dimensions are
//>      passed a value of -1.
//>  3)  The parameter value returned by ILAENV is checked for validity in
//>      the calling subroutine.  For example, ILAENV is used to retrieve
//>      the optimal blocksize for STRTRI as follows:
//>
//>      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )
//>      IF( NB.LE.1 ) NB = MAX( 1, N )
//> \endverbatim
//>
// =====================================================================
int ilaenv_(int *ispec, char *name__, char *opts, int *n1, int *n2, int *n3,
	int *n4)
{
    // Table of constant values
    int c__1 = 1;
    float c_b174 = 0.f;
    float c_b175 = 1.f;
    int c__0 = 0;

    // System generated locals
    int ret_val;

    // Local variables
    int twostage;
    int i__;
    char c1[1+1]={'\0'}, c2[2+1]={'\0'}, c3[3+1]={'\0'}, c4[2+1]={'\0'};
    int ic, nb, iz, nx;
    int cname;
    int nbmin;
    int sname;
    extern int ieeeck_(int *, float *, float *);
    char subnam[16+1]={'\0'};
    extern int iparmq_(int *, char *, char *, int *, int *, int *, int *);

    //
    // -- LAPACK auxiliary routine (version 3.9.0) --
    // -- LAPACK is a software package provided by Univ. of Tennessee,    --
    // -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //    November 2019
    //
    //    .. Scalar Arguments ..
    //    ..
    //
    // =====================================================================
    //
    //    .. Local Scalars ..
    //    ..
    //    .. Intrinsic Functions ..
    //    ..
    //    .. External Functions ..
    //    ..
    //    .. Executable Statements ..
    //
    switch (*ispec) {
	case 1:  goto L10;
	case 2:  goto L10;
	case 3:  goto L10;
	case 4:  goto L80;
	case 5:  goto L90;
	case 6:  goto L100;
	case 7:  goto L110;
	case 8:  goto L120;
	case 9:  goto L130;
	case 10:  goto L140;
	case 11:  goto L150;
	case 12:  goto L160;
	case 13:  goto L160;
	case 14:  goto L160;
	case 15:  goto L160;
	case 16:  goto L160;
    }
    //
    //    Invalid value for ISPEC
    //
    ret_val = -1;
    return ret_val;
L10:
    //
    //    Convert NAME to upper case if the first character is lower case.
    //
    ret_val = 1;
    s_copy(subnam, name__, (int)16);
    ic = *(unsigned char *)subnam;
    iz = 'Z';
    if (iz == 90 || iz == 122) {
	//
	//       ASCII character set
	//
	if (ic >= 97 && ic <= 122) {
	    *(unsigned char *)subnam = (char) (ic - 32);
	    for (i__ = 2; i__ <= 6; ++i__) {
		ic = *(unsigned char *)&subnam[i__ - 1];
		if (ic >= 97 && ic <= 122) {
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
		}
// L20:
	    }
	}
    } else if (iz == 233 || iz == 169) {
	//
	//       EBCDIC character set
	//
	if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 162 &&
		ic <= 169) {
	    *(unsigned char *)subnam = (char) (ic + 64);
	    for (i__ = 2; i__ <= 6; ++i__) {
		ic = *(unsigned char *)&subnam[i__ - 1];
		if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >=
			162 && ic <= 169) {
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic + 64);
		}
// L30:
	    }
	}
    } else if (iz == 218 || iz == 250) {
	//
	//       Prime machines:  ASCII+128
	//
	if (ic >= 225 && ic <= 250) {
	    *(unsigned char *)subnam = (char) (ic - 32);
	    for (i__ = 2; i__ <= 6; ++i__) {
		ic = *(unsigned char *)&subnam[i__ - 1];
		if (ic >= 225 && ic <= 250) {
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
		}
// L40:
	    }
	}
    }
    *(unsigned char *)c1 = *(unsigned char *)subnam;
    sname = *(unsigned char *)c1 == 'S' || *(unsigned char *)c1 == 'D';
    cname = *(unsigned char *)c1 == 'C' || *(unsigned char *)c1 == 'Z';
    if (! (cname || sname)) {
	return ret_val;
    }
    s_copy(c2, subnam + 1, (int)2);
    s_copy(c3, subnam + 3, (int)3);
    s_copy(c4, c3 + 1, (int)2);
    twostage = i_len(subnam) >= 11 && *(unsigned char *)&subnam[10] == '2';
    switch (*ispec) {
	case 1:  goto L50;
	case 2:  goto L60;
	case 3:  goto L70;
    }
L50:
    //
    //    ISPEC = 1:  block size
    //
    //    In these examples, separate code is provided for setting NB for
    //    real and complex.  We assume that NB will take the same value in
    //    single or double precision.
    //
    nb = 1;
    if (s_cmp(subnam + 1, "LAORH") == 0) {
	//
