File: src/lapack/blas.f90

        SUBROUTINE SCOPY(n, sx, incx, sy, incy)
          USE GALAHAD_KINDS
          INTEGER(ip_) :: incx, incy, n
          REAL(r4_) :: sx(*), sy(*)
          INTEGER(ip_) :: i, ix, iy, m, mp1
          INTRINSIC :: MOD
          IF (n<=0) RETURN
          IF (incx==1 .AND. incy==1) THEN
            m = MOD(n, 7)
            IF (m/=0) THEN
              DO i = 1, m
                sy(i) = sx(i)
              END DO
              IF (n<7) RETURN
            END IF
            mp1 = m + 1
            DO i = mp1, n, 7
              sy(i) = sx(i)
              sy(i+1) = sx(i+1)
              sy(i+2) = sx(i+2)
              sy(i+3) = sx(i+3)
              sy(i+4) = sx(i+4)
              sy(i+5) = sx(i+5)
              sy(i+6) = sx(i+6)
            END DO
          ELSE
            ix = 1
            iy = 1
            IF (incx<0) ix = (-n+1)*incx + 1
            IF (incy<0) iy = (-n+1)*incy + 1
            DO i = 1, n
              sy(iy) = sx(ix)
              ix = ix + incx
              iy = iy + incy
            END DO
          END IF
          RETURN
        END SUBROUTINE

File: 3rdparty/clapack/src/sgels.c
//> \brief \b SCOPY
//
// =========== DOCUMENTATION ===========
//
// Online html documentation available at
//           http://www.netlib.org/lapack/explore-html/
//
// Definition:
// ===========
//
//      SUBROUTINE SCOPY(N,SX,INCX,SY,INCY)
//
//      .. Scalar Arguments ..
//      INTEGER INCX,INCY,N
//      ..
//      .. Array Arguments ..
//      REAL SX(*),SY(*)
//      ..
//
//
//> \par Purpose:
// =============
//>
//> \verbatim
//>
//>    SCOPY copies a vector, x, to a vector, y.
//>    uses unrolled loops for increments equal to 1.
//> \endverbatim
//
// Arguments:
// ==========
//
//> \param[in] N
//> \verbatim
//>          N is INTEGER
//>         number of elements in input vector(s)
//> \endverbatim
//>
//> \param[in] SX
//> \verbatim
//>          SX is REAL array, dimension ( 1 + ( N - 1 )*abs( INCX ) )
//> \endverbatim
//>
//> \param[in] INCX
//> \verbatim
//>          INCX is INTEGER
//>         storage spacing between elements of SX
//> \endverbatim
//>
//> \param[out] SY
//> \verbatim
//>          SY is REAL array, dimension ( 1 + ( N - 1 )*abs( INCY ) )
//> \endverbatim
//>
//> \param[in] INCY
//> \verbatim
//>          INCY is INTEGER
//>         storage spacing between elements of SY
//> \endverbatim
//
// Authors:
// ========
//
//> \author Univ. of Tennessee
//> \author Univ. of California Berkeley
//> \author Univ. of Colorado Denver
//> \author NAG Ltd.
//
//> \date November 2017
//
//> \ingroup single_blas_level1
//
//> \par Further Details:
// =====================
//>
//> \verbatim
//>
//>     jack dongarra, linpack, 3/11/78.
//>     modified 12/3/93, array(1) declarations changed to array(*)
//> \endverbatim
//>
// =====================================================================
/* Subroutine */ int scopy_(int *n, float *sx, int *incx, float *sy, int *
	incy)
{
    // System generated locals
    int i__1;

    // Local variables
    int i__, m, ix, iy, mp1;

    //
    // -- Reference BLAS level1 routine (version 3.8.0) --
    // -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
    // -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //    November 2017
    //
    //    .. Scalar Arguments ..
    //    ..
    //    .. Array Arguments ..
    //    ..
    //
    // =====================================================================
    //
    //    .. Local Scalars ..
    //    ..
    //    .. Intrinsic Functions ..
    //    ..
    // Parameter adjustments
    --sy;
    --sx;

    // Function Body
    if (*n <= 0) {
	return 0;
    }
    if (*incx == 1 && *incy == 1) {
	//
	//       code for both increments equal to 1
	//
	//
	//       clean-up loop
	//
	m = *n % 7;
	if (m != 0) {
	    i__1 = m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		sy[i__] = sx[i__];
	    }
	    if (*n < 7) {
		return 0;
	    }
	}
	mp1 = m + 1;
	i__1 = *n;
	for (i__ = mp1; i__ <= i__1; i__ += 7) {
	    sy[i__] = sx[i__];
	    sy[i__ + 1] = sx[i__ + 1];
	    sy[i__ + 2] = sx[i__ + 2];
	    sy[i__ + 3] = sx[i__ + 3];
	    sy[i__ + 4] = sx[i__ + 4];
	    sy[i__ + 5] = sx[i__ + 5];
	    sy[i__ + 6] = sx[i__ + 6];
	}
    } else {
	//
	//       code for unequal increments or equal increments
	//         not equal to 1
	//
	ix = 1;
	iy = 1;
	if (*incx < 0) {
	    ix = (-(*n) + 1) * *incx + 1;
	}
	if (*incy < 0) {
	    iy = (-(*n) + 1) * *incy + 1;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    sy[iy] = sx[ix];
	    ix += *incx;
	    iy += *incy;
	}
    }
    return 0;
}
